{
  "name": "hackmit-reg",
  "description": "mean stack registration system",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-ui-router": "^1.0.20",
    "async": "^2.6.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "browserify": "^16.2.3",
    "browserify-ngannotate": "^2.0.0",
    "dotenv": "^6.2.0",
    "email-templates": "^5.0.2",
    "express": "^4.16.4",
    "gulp-buffer": "0.0.2",
    "gulp-tap": "^1.0.1",
    "jquery": "^3.3.1",
    "jsonwebtoken": "5.0.4",
    "method-override": "^3.0.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "request": "^2.88.0",
    "showdown": "^1.9.0",
    "sweetalert": "^2.1.2",
    "underscore": "^1.9.1",
    "validator": "^10.10.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "mongo": "mongod --dbpath db",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "watch": "gulp server",
    "prod": "gulp build && node app.js",
    "config": "cp .env.config .env"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": "10.14.1"
  }
}
